## Copy pasted from https://github.com/nginxinc/docker-nginx-amplify/blob/master/conf.d/stub_status.conf
server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}